# AethraDB

./: pom.xml  readme.md
lib/: AethraDB-Lib.h  AethraDB-Lib_dynamic.h  native-image-build-command.txt  native-image-configuration-command.txt
lib/native-image-config-output/: reflect-config.json  resource-config.json
src/main/codegen/templates/: ArrowType.java  ComplexReaders.java  DenseUnionReader.java  DenseUnionVector.java  DenseUnionWriter.java  UnionFixedSizeListWriter.java  UnionListWriter.java  UnionMapWriter.java  UnionReader.java  UnionVector.java  UnionWriter.java
src/main/java/: AethraDB.java
src/main/java/AethraDB/: AethraDB.java  AethraDBGenerator.java
src/main/java/AethraDB/benchmarks/aggregation_query/: NonVectorisedNonSimd.java  ResultPackageOperator.java  ResultVerifier.java  VectorisedNonSimd.java
src/main/java/AethraDB/benchmarks/filter_query/: NonVectorisedNonSimd.java  VectorisedNonSimd.java
src/main/java/AethraDB/benchmarks/join_query/: NonVectorisedNonSimd.java  VectorisedNonSimd.java
src/main/java/AethraDB/benchmarks/join_query_hard_coded/: NonVectorisedNonSimd.java  NonVectorisedNonSimdHandOptimised.java  VectorisedNonSimd.java  VectorisedNonSimdHandOptimised.java
src/main/java/AethraDB/benchmarks/misc/: Multi_Simple_Int_Long_Maps_Bench.java
src/main/java/AethraDB/benchmarks/util/: BlackHoleGeneratorOperator.java  ResultConsumptionOperator.java  ResultConsumptionTarget.java
src/main/java/AethraDB/calcite/operators/: LogicalArrowTableScan.java
src/main/java/AethraDB/calcite/rules/: ArrowTableScanFilterProjectRule.java  ArrowTableScanProjectionRule.java  ArrowTableScanRule.java
src/main/java/AethraDB/evaluation/codegen/: GeneratedQuery.java  QueryCodeGenerator.java  QueryTranslator.java
src/main/java/AethraDB/evaluation/general_support/: ArrowOptimisations.java  QueryCodePrinter.java
src/main/java/AethraDB/evaluation/non_vector_support/: LikeOperatorPrimitives.java
src/main/java/AethraDB/evaluation/vector_support/: VectorisedAggregationOperators.java  VectorisedArithmeticOperators.java  VectorisedFilterOperators.java  VectorisedHashOperators.java  VectorisedOperators.java  VectorisedPrintOperators.java
src/main/java/AethraDB/test/: Q3NV_Current.java  Q3NV_Hybrid.java  Q3NV_Original.java  Q3NV_Original_NewInit.java
src/main/java/AethraDB/test/Q3NV_Current_Support/: KeyMultiRecordMap_388043093.java  KeyMultiRecordMap_811760110.java  KeyValueMap_1873859565.java
src/main/java/AethraDB/test/Q3NV_Original_Support/: KeyMultiRecordMap_1561408618.java  KeyMultiRecordMap_811760110.java  KeyValueMap_282432134.java
src/main/java/AethraDB/test/Q3NV_Original_Support_NewInit/: KeyMultiRecordMap_1561408618.java  KeyMultiRecordMap_811760110.java  KeyValueMap_282432134.java
src/main/java/AethraDB/test/Q3_Hybrid_Support/: KeyMultiRecordMap_1561408618.java  KeyMultiRecordMap_811760110.java  KeyValueMap_1873859565.java
src/main/java/AethraDB/util/: AethraDatabase.java  AethraGenerator.java  AethraQueryDecoder.java
src/main/java/AethraDB/util/JNI/: JNIEnv.java  JNIHeaderDirectives.java
src/main/java/AethraDB/util/arrow/: ArrowDatabase.java  ArrowFileSchemaExtractor.java  ArrowSchemaBuilder.java  ArrowTable.java  ArrowTableStatistics.java
src/main/java/AethraDB/util/calcite/: ParseAndValidateOnlyPlannerImpl.java
src/main/java/AethraDB/util/language/: AethraExpression.java
src/main/java/benchmarks/aggregation_query/: NonVectorisedNonSimd.java  NonVectorisedNonSimd_No_Verification.java  NonVectorisedSimd.java  NonVectorisedSimd_No_Verification.java  ResultPackageOperator.java  ResultVerifier.java  VectorisedNonSimd.java  VectorisedNonSimd_No_Verification.java  VectorisedSimd.java  VectorisedSimd_No_Verification.java
src/main/java/benchmarks/aggregation_query_hard_coded/: NonVectorisedNonSimd.java  NonVectorisedSimd.java  VectorisedNonSimd.java  VectorisedSimd.java
src/main/java/benchmarks/arithmetic_query_hard_coded/: NonVectorisedNonSimd.java  NonVectorisedNonSimd_Decimal.java  NonVectorisedSimd.java  VectorisedNonSimd.java  VectorisedSimd.java
src/main/java/benchmarks/cpu_benchmarks/: BiggestPrime.java  Euclid.java  Factorial.java  Fibonacci.java
src/main/java/benchmarks/filter_query/: NonVectorisedNonSimd.java  NonVectorisedSimd.java  VectorisedNonSimd.java  VectorisedSimd.java
src/main/java/benchmarks/join_query/: NonVectorisedNonSimd.java  NonVectorisedSimd.java  VectorisedNonSimd.java  VectorisedSimd.java
src/main/java/benchmarks/join_query_hard_coded/: NonVectorisedNonSimd.java  NonVectorisedNonSimdHandOptimised.java  NonVectorisedSimd.java  VectorisedNonSimd.java  VectorisedNonSimdHandOptimised.java  VectorisedSimd.java
src/main/java/benchmarks/join_query_hard_coded/OptimisedSupport/: InnerJoinMap.java  (+3 more)
src/main/java/benchmarks/misc/: Chaining_Int_Long_Map_Bench.java  Multi_Simple_Int_LongArray_Map_Bench.java  Multi_Simple_Int_Long_Maps_Bench.java  Standard_Simple_Int_Long_Map_Bench.java
src/main/java/benchmarks/util/: BlackHoleGeneratorOperator.java  LongArrayPackageOperator.java  ResultConsumptionOperator.java  ResultConsumptionTarget.java
src/main/java/calcite/operators/: LogicalArrowTableScan.java
src/main/java/calcite/rules/: ArrowTableScanFilterProjectRule.java  ArrowTableScanProjectionRule.java  ArrowTableScanRule.java
src/main/java/evaluation/codegen/: GeneratedQuery.java  QueryCodeGenerator.java  QueryTranslator.java
src/main/java/evaluation/general_support/: ArrowOptimisations.java  QueryCodePrinter.java
src/main/java/evaluation/non_vector_support/: LikeOperatorPrimitives.java
src/main/java/evaluation/vector_support/: VectorisedAggregationOperators.java  VectorisedArithmeticOperators.java  VectorisedFilterOperators.java  VectorisedHashOperators.java  VectorisedOperators.java  VectorisedPrintOperators.java
src/main/java/util/: ArrowDatabase.java  ArrowSchemaBuilder.java  ArrowTable.java  ArrowTableStatistics.java
src/main/java/util/arrow/: ArrowDatabase.java  ArrowSchemaBuilder.java  ArrowTable.java  ArrowTableStatistics.java
src/main/java/util/janino/: GeneratorMethods.java
(+410 files in other folders)
